# MyPass

./: MyPass.sln
TemplateApp/: App.xaml  App.xaml.cs  MyPass.csproj
TemplateApp/Core/: Autostart.cs  ObservableObject.cs  PasswordHelper.cs  RelayCommand.cs
TemplateApp/Core/Data/: DataStore.cs  FileSerializer.cs  IDataService.cs
TemplateApp/Core/Data/Security/: Cryption.cs  CryptionExtension.cs  PasswordAdviser.cs
TemplateApp/MVVM/Model/: UserModel.cs
TemplateApp/MVVM/View/: EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TemplateApp/MVVM/ViewModel/: EditViewModel.cs  HomeViewModel.cs  LogDataViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TemplateApp/Properties/: Settings.Designer.cs
TemplateApp/Styles/: AccountBoxTheme.xaml  ButtonTheme.xaml  CheckBoxStyle.xaml  MinimalisticRadioButton.xaml  PasswordBoxTheme.xaml  SearchBox.xaml  TransparentWhiteButton.xaml
TemplateApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
